<!DOCTYPE html>
<html>

<head>
  <title>Appointment</title>
  <link rel="stylesheet" href="./assets/styles/index.css">
  <style>
    a {
      text-decoration: none;
    }


    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #0cb8b6;
    }

    li {
      float: left;
      margin: 4px;
      width: 233px;
      text-align: center;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
      border-color: #fff;
      border-radius: 10px;
      border-width: 20px;
      opacity: 80%;
    }

    .effect {
      opacity: 80%;
    }

    .effect:hover {
      opacity: 10%;
    }

    #nav_bar {
      display: inline-block;
    }
  </style>

</head>

<body>

  <!-- <table style="width:100%">

<tr>
<td colspan="2"><img src="./assets/images/logo.jpg" width="50px"></td>
<td colspan="2">
<p><b>24*7 availability</b></p>
</td>

<td colspan="2">
<p><b>+91 9321646038</b></p>
pranavv135@gmail.com
</td>

<td colspan="2">
<p><b>Next to RTO,</b></p>
<p>Opposite to Pune Station, Shivaji Nagar</p>
    </td>
    
    </tr>


<tr style="background:#0cb8b6;">
<td align="center" style="padding:10px;"><a href="index.html" style="color:#fff;">Home</a></td>
<td align="center" style="padding:10px;"><a href="about.html" style="color:#fff;">About</a></td>
<td align="center" style="padding:10px;"><a href="services.html" style="color:#fff;">Services</a></td>
<td align="center" style="padding:10px;"><a href="doctors.html" style="color:#fff;">Doctors</a></td>
<td align="center" style="padding:10px;"><a href="appointment.html" style="color:#fff;">Appointment</a></td>
<td align="center" style="padding:10px;"><a href="faq.html" style="color:#fff;">Faq</a></td>
<td align="center" style="padding:10px;"><a href="testimonials.html" style="color:#fff;">Testimonials</a></td>
<td align="center" style="padding:10px;"><a href="contact.html" style="color:#fff;">Contact</a></td>
</tr> -->

  <div>
    <div style="display:inline;">
      <img src="logo.jpg" width="50px" height="54px">
    </div>
    <div id="nav_bar">
      <ul>
        <li><a href="index.html" style="color:#fff;">Home</a></li>
        <li><a href="about.html" style="color:#fff;">About</a></li>
        <li><a href="services.html" style="color:#fff;">Services</a></li>
        <li><a href="doctors.html" style="color:#fff;">Doctors</a></li>
        <li><a href="appointment.html" style="color:#fff;">Appointment</a></li>
        <li><a href="contact.html" style="color:#fff;">Contact</a></li>
      </ul>
    </div>
  </div>
  <h2 align="center">Hospital Management System</h2>

  <table style="width:100%">

    <tr>
      <td colspan="8"><img src="imgd4.webp" style="width:100%; height:600px"></td>
    </tr>

    <tr align="center">
      <td colspan="8" style="padding:5px 20px;">
        <p>
        <h3>Book a visit with us now!</h3>
        </p>
        <br><br>
        <h2>MAKE AN APPOINTMENT NOW!</h2>

        <form class="" id="appointmentForm">

          <label centre><br>Your Name* : </label>
          <input type="text" name="name" id="name" required><br />

          <label><br>Your Email* : </label>
          <input type="email" name="email" id="email" required><br />

          <label><br>Select Specialisation: </label>
          <select name="specialisation" id="specialisation">
            <option></option>
            <option>Dentist</option>
            <option>Cardiologist</option>
            <option>Chiropractor</option>
            <option>Pediatrician</option>
            <option>Gynaecologist</option>
            <option>Neurologist</option>
          </select>
          <br />
          <label><br>Appointment Date: </label>
          <input type="date" name="date" id="date" required><br />
          <label><br>Description: </label>
          <textarea rows="3" cols="24" name="desc" id="desc"></textarea><br><br>
          <input type="submit" value="Book Appointment">
          <br><br>
        </form>
      </td>
    </tr>

    <tr style="background:#0cb8b6;">
      <td colspan="8" align="center" style="padding:10px;">
        <p style="color:#fff;">Copyright 2023. All Rights Reserved</p>
      </td>
    </tr>

  </table>
  <script type="module" src="./scripts/appts.js"></script>
</body>

</html>